{
  "name": "esc-demo-delay",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vp preview",
    "test:unit": "vp test",
    "build-only": "vp build",
    "type-check": "vue-tsc --build",
    "format": "vp fmt src/",
    "prepare": "vp config"
  },
  "dependencies": {
    "vue": "^3.5.32"
  },
  "devDependencies": {
    "@tsconfig/node24": "^24.0.4",
    "@types/jsdom": "^28.0.1",
    "@types/node": "^24.12.2",
    "@vitejs/plugin-vue": "^6.0.6",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.9.1",
    "jsdom": "^29.0.2",
    "npm-run-all2": "^8.0.4",
    "typescript": "~6.0.0",
    "vite": "catalog:",
    "vite-plugin-vue-devtools": "^8.1.1",
    "vite-plus": "catalog:",
    "vitest": "catalog:",
    "vue-tsc": "^3.2.6"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "packageManager": "pnpm@11.6.0"
}
